# Fichier .env.local

# IMPORTANT : Remplacez le nom du fichier par .env.local et remplacez les valeurs ci-dessous par vos propres informations.
# N'ajoutez pas ce fichier à git s'il contient des informations sensibles.

# Configuration du serveur d'envoi d'email (SMTP)
# Exemple pour Gmail : smtp.gmail.com, Port: 587
# Exemple pour OVH : ssl0.ovh.net, Port: 465
# Exemple pour Yahoo : smtp.mail.yahoo.com, Port: 587
SMTP_HOST=smtp.votrefournisseur.com
SMTP_PORT=587
SMTP_USER=votre_email@votredomaine.com
SMTP_PASS=votre_mot_de_passe_ou_mot_de_passe_application

# Email qui apparaitra comme l'expéditeur (doit souvent être le même que SMTP_USER)
MAILER_FROM_EMAIL=votre_email@votredomaine.com

# L'adresse email qui recevra les messages envoyés depuis le formulaire de contact
CONTACT_TO_EMAIL=adresse_de_reception@votredomaine.com
